info face="LiberationMono-Bold" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=82 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeMessageFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=43     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=70     xoffset=16     yoffset=7    xadvance=43     page=0  chnl=0 
char id=125   x=12     y=0     width=32     height=69     xoffset=6     yoffset=7    xadvance=43     page=0  chnl=0 
char id=123   x=44     y=0     width=32     height=69     xoffset=6     yoffset=7    xadvance=43     page=0  chnl=0 
char id=93   x=76     y=0     width=24     height=69     xoffset=8     yoffset=7    xadvance=43     page=0  chnl=0 
char id=91   x=100     y=0     width=23     height=69     xoffset=13     yoffset=7    xadvance=43     page=0  chnl=0 
char id=41   x=123     y=0     width=23     height=69     xoffset=10     yoffset=7    xadvance=43     page=0  chnl=0 
char id=40   x=146     y=0     width=22     height=69     xoffset=12     yoffset=7    xadvance=43     page=0  chnl=0 
char id=106   x=168     y=0     width=28     height=69     xoffset=4     yoffset=7    xadvance=43     page=0  chnl=0 
char id=81   x=196     y=0     width=41     height=65     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=64   x=237     y=0     width=42     height=64     xoffset=1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=36   x=279     y=0     width=40     height=61     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=103   x=319     y=0     width=37     height=56     xoffset=4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=92   x=356     y=0     width=39     height=55     xoffset=3     yoffset=7    xadvance=43     page=0  chnl=0 
char id=47   x=395     y=0     width=39     height=55     xoffset=3     yoffset=7    xadvance=43     page=0  chnl=0 
char id=121   x=434     y=0     width=42     height=55     xoffset=1     yoffset=21    xadvance=43     page=0  chnl=0 
char id=113   x=0     y=70     width=37     height=55     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=112   x=37     y=70     width=37     height=55     xoffset=4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=102   x=74     y=70     width=37     height=55     xoffset=4     yoffset=6    xadvance=43     page=0  chnl=0 
char id=100   x=111     y=70     width=37     height=55     xoffset=3     yoffset=7    xadvance=43     page=0  chnl=0 
char id=98   x=148     y=70     width=37     height=55     xoffset=4     yoffset=7    xadvance=43     page=0  chnl=0 
char id=108   x=185     y=70     width=38     height=54     xoffset=4     yoffset=7    xadvance=43     page=0  chnl=0 
char id=107   x=223     y=70     width=37     height=54     xoffset=6     yoffset=7    xadvance=43     page=0  chnl=0 
char id=105   x=260     y=70     width=38     height=54     xoffset=4     yoffset=7    xadvance=43     page=0  chnl=0 
char id=104   x=298     y=70     width=35     height=54     xoffset=5     yoffset=7    xadvance=43     page=0  chnl=0 
char id=59   x=333     y=70     width=19     height=53     xoffset=11     yoffset=21    xadvance=43     page=0  chnl=0 
char id=48   x=352     y=70     width=36     height=51     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=57   x=388     y=70     width=36     height=51     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=56   x=424     y=70     width=38     height=51     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=54   x=462     y=70     width=37     height=51     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=51   x=0     y=125     width=38     height=51     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=83   x=38     y=125     width=41     height=51     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=79     y=125     width=40     height=51     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=71   x=119     y=125     width=39     height=51     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=67   x=158     y=125     width=41     height=51     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=38   x=199     y=125     width=44     height=50     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=37   x=243     y=125     width=46     height=50     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=63   x=289     y=125     width=39     height=50     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=53   x=328     y=125     width=38     height=50     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=50   x=366     y=125     width=36     height=50     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=116   x=402     y=125     width=33     height=50     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=85   x=435     y=125     width=36     height=50     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=74   x=471     y=125     width=34     height=50     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=35   x=0     y=176     width=41     height=49     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=33   x=41     y=176     width=12     height=49     xoffset=16     yoffset=12    xadvance=43     page=0  chnl=0 
char id=55   x=53     y=176     width=36     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=52   x=89     y=176     width=41     height=49     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=49   x=130     y=176     width=38     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=90   x=168     y=176     width=39     height=49     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=89   x=207     y=176     width=46     height=49     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=88   x=253     y=176     width=46     height=49     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=87   x=299     y=176     width=46     height=49     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=86   x=345     y=176     width=46     height=49     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=84   x=391     y=176     width=41     height=49     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=82   x=432     y=176     width=42     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=80   x=0     y=225     width=38     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=78   x=38     y=225     width=36     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=77   x=74     y=225     width=38     height=49     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=76   x=112     y=225     width=34     height=49     xoffset=7     yoffset=12    xadvance=43     page=0  chnl=0 
char id=75   x=146     y=225     width=42     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=73   x=188     y=225     width=34     height=49     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=72   x=222     y=225     width=36     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=70   x=258     y=225     width=35     height=49     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=69   x=293     y=225     width=38     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=68   x=331     y=225     width=38     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=66   x=369     y=225     width=39     height=49     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=65   x=408     y=225     width=46     height=49     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=62   x=454     y=225     width=38     height=41     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=60   x=0     y=274     width=38     height=41     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=117   x=38     y=274     width=36     height=41     xoffset=4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=115   x=74     y=274     width=36     height=41     xoffset=4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=111   x=110     y=274     width=38     height=41     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=101   x=148     y=274     width=38     height=41     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=99   x=186     y=274     width=37     height=41     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=97   x=223     y=274     width=40     height=41     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=58   x=263     y=274     width=12     height=40     xoffset=16     yoffset=21    xadvance=43     page=0  chnl=0 
char id=122   x=275     y=274     width=35     height=40     xoffset=4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=120   x=310     y=274     width=42     height=40     xoffset=1     yoffset=21    xadvance=43     page=0  chnl=0 
char id=119   x=352     y=274     width=44     height=40     xoffset=0     yoffset=21    xadvance=43     page=0  chnl=0 
char id=118   x=396     y=274     width=42     height=40     xoffset=1     yoffset=21    xadvance=43     page=0  chnl=0 
char id=114   x=438     y=274     width=34     height=40     xoffset=6     yoffset=21    xadvance=43     page=0  chnl=0 
char id=110   x=472     y=274     width=36     height=40     xoffset=4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=109   x=0     y=315     width=40     height=40     xoffset=2     yoffset=21    xadvance=43     page=0  chnl=0 
char id=43   x=40     y=315     width=38     height=39     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=94   x=78     y=315     width=41     height=33     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=42   x=119     y=315     width=30     height=29     xoffset=7     yoffset=7    xadvance=43     page=0  chnl=0 
char id=61   x=149     y=315     width=38     height=29     xoffset=3     yoffset=22    xadvance=43     page=0  chnl=0 
char id=44   x=187     y=315     width=19     height=25     xoffset=9     yoffset=49    xadvance=43     page=0  chnl=0 
char id=39   x=206     y=315     width=12     height=25     xoffset=16     yoffset=7    xadvance=43     page=0  chnl=0 
char id=34   x=218     y=315     width=28     height=25     xoffset=8     yoffset=7    xadvance=43     page=0  chnl=0 
char id=126   x=246     y=315     width=38     height=13     xoffset=3     yoffset=30    xadvance=43     page=0  chnl=0 
char id=46   x=284     y=315     width=12     height=12     xoffset=16     yoffset=49    xadvance=43     page=0  chnl=0 
char id=96   x=296     y=315     width=20     height=12     xoffset=12     yoffset=8    xadvance=43     page=0  chnl=0 
char id=45   x=316     y=315     width=22     height=10     xoffset=11     yoffset=37    xadvance=43     page=0  chnl=0 
char id=95   x=338     y=315     width=48     height=5     xoffset=-1     yoffset=64    xadvance=43     page=0  chnl=0 
kernings count=-1
