info face="LiberationMono-Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="status-iphone.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=17     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=4     y=0     width=9     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=13     y=0     width=9     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=22     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=29     y=0     width=7     height=17     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=36     y=0     width=6     height=17     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=42     y=0     width=7     height=17     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=106   x=49     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=57     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=81   x=68     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=79     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=89     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=99     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=109     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=120     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=130     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=139     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=149     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=159     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=168     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=179     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=190     y=0     width=6     height=13     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=196     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=206     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=216     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=226     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=236     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=246     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=256     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=265     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=107   x=275     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=105   x=285     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=104   x=295     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=102   x=304     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=314     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=323     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=334     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=345     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=354     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=364     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=375     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=386     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=396     y=0     width=4     height=12     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=400     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=409     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=420     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=430     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=439     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=449     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=460     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=471     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=482     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=493     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=0     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=10     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=19     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=28     y=17     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=38     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=47     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=57     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=66     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=75     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=84     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=93     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=102     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=112     y=17     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=123     y=17     width=10     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=60   x=133     y=17     width=10     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=143     y=17     width=9     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=152     y=17     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=162     y=17     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=172     y=17     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=182     y=17     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=192     y=17     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=203     y=17     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=213     y=17     width=4     height=10     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=217     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=226     y=17     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=237     y=17     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=248     y=17     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=259     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=268     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=277     y=17     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=288     y=17     width=10     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=298     y=17     width=8     height=8     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=61   x=306     y=17     width=10     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=316     y=17     width=5     height=7     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=39   x=321     y=17     width=4     height=7     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34   x=325     y=17     width=8     height=7     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=333     y=17     width=10     height=4     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=45   x=343     y=17     width=7     height=4     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=350     y=17     width=4     height=4     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=96   x=354     y=17     width=6     height=4     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=95   x=360     y=17     width=13     height=3     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
kernings count=-1
