info face="LiberationMono-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="status-retina.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=29     xoffset=6     yoffset=3    xadvance=17     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=28     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=28     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=93   x=34     y=0     width=10     height=28     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=91   x=44     y=0     width=10     height=28     xoffset=5     yoffset=3    xadvance=17     page=0  chnl=0 
char id=41   x=54     y=0     width=10     height=28     xoffset=4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=40   x=64     y=0     width=10     height=28     xoffset=4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=106   x=74     y=0     width=12     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=64   x=86     y=0     width=18     height=26     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=81   x=104     y=0     width=17     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=36   x=121     y=0     width=17     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=92   x=138     y=0     width=16     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=154     y=0     width=16     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=113   x=170     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=185     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=201     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=100   x=217     y=0     width=15     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=232     y=0     width=16     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=121   x=248     y=0     width=18     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=108   x=266     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=107   x=282     y=0     width=16     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=105   x=298     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=104   x=314     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=102   x=330     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=38   x=346     y=0     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=364     y=0     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=382     y=0     width=9     height=21     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=48   x=391     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=407     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=423     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=439     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=455     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=471     y=0     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=487     y=0     width=14     height=21     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=0     y=29     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=16     y=29     width=17     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=33     y=29     width=17     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=50     y=29     width=14     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=64     y=29     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=80     y=29     width=17     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=97     y=29     width=17     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=114     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=130     y=29     width=6     height=20     xoffset=6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=136     y=29     width=15     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=151     y=29     width=17     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=168     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=184     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=200     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=216     y=29     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=234     y=29     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=252     y=29     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=270     y=29     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=288     y=29     width=17     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=305     y=29     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=322     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=338     y=29     width=15     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=353     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=369     y=29     width=15     height=20     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=384     y=29     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=401     y=29     width=14     height=20     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=415     y=29     width=15     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=430     y=29     width=15     height=20     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=445     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=461     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=477     y=29     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=0     y=50     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=115   x=18     y=50     width=16     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=34     y=50     width=16     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=101   x=50     y=50     width=16     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=66     y=50     width=16     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=82     y=50     width=17     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=62   x=99     y=50     width=16     height=17     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=60   x=115     y=50     width=16     height=17     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=117   x=131     y=50     width=15     height=17     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=114   x=146     y=50     width=14     height=17     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=110   x=160     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=109   x=176     y=50     width=17     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=193     y=50     width=16     height=16     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=58   x=209     y=50     width=6     height=16     xoffset=6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=122   x=215     y=50     width=15     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=120   x=230     y=50     width=18     height=16     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=119   x=248     y=50     width=18     height=16     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=266     y=50     width=18     height=16     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=94   x=284     y=50     width=17     height=14     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=42   x=301     y=50     width=12     height=13     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=61   x=313     y=50     width=16     height=13     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=329     y=50     width=9     height=11     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=39   x=338     y=50     width=6     height=11     xoffset=6     yoffset=3    xadvance=17     page=0  chnl=0 
char id=34   x=344     y=50     width=12     height=11     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=126   x=356     y=50     width=16     height=6     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=46   x=372     y=50     width=6     height=6     xoffset=6     yoffset=19    xadvance=17     page=0  chnl=0 
char id=45   x=378     y=50     width=10     height=5     xoffset=4     yoffset=15    xadvance=17     page=0  chnl=0 
char id=96   x=388     y=50     width=9     height=5     xoffset=4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=95   x=397     y=50     width=20     height=4     xoffset=-1     yoffset=25    xadvance=17     page=0  chnl=0 
char id=175   x=417     y=50     width=20     height=4     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=168   x=437     y=50     width=11     height=5     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=180   x=448     y=50     width=8     height=5     xoffset=5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=183   x=456     y=50     width=6     height=6     xoffset=6     yoffset=14    xadvance=17     page=0  chnl=0 
char id=184   x=462     y=50     width=7     height=8     xoffset=1     yoffset=24    xadvance=17     page=0  chnl=0 
char id=172   x=469     y=50     width=16     height=11     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=176   x=485     y=50     width=10     height=11     xoffset=4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=128   x=495     y=50     width=13     height=12     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=170   x=0     y=70     width=13     height=13     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=171   x=13     y=70     width=15     height=13     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=186   x=28     y=70     width=12     height=13     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=187   x=40     y=70     width=15     height=13     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=178   x=55     y=70     width=12     height=14     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=179   x=67     y=70     width=12     height=14     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=185   x=79     y=70     width=11     height=14     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=164   x=90     y=70     width=16     height=16     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=215   x=106     y=70     width=16     height=16     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=247   x=122     y=70     width=16     height=16     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=230   x=138     y=70     width=18     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=248   x=156     y=70     width=16     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=177   x=172     y=70     width=16     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=161   x=188     y=70     width=6     height=20     xoffset=6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=163   x=194     y=70     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=165   x=212     y=70     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=188   x=230     y=70     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=189   x=248     y=70     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=190   x=266     y=70     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=191   x=284     y=70     width=16     height=20     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=198   x=300     y=70     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=208   x=318     y=70     width=17     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=222   x=335     y=70     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=162   x=351     y=70     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=236   x=367     y=70     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=237   x=383     y=70     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=238   x=399     y=70     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=239   x=415     y=70     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=169   x=431     y=70     width=18     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=174   x=449     y=70     width=18     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=181   x=467     y=70     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=216   x=483     y=70     width=18     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=224   x=0     y=92     width=17     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=225   x=17     y=92     width=17     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=226   x=34     y=92     width=17     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=228   x=51     y=92     width=17     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=232   x=68     y=92     width=16     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=233   x=84     y=92     width=16     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=234   x=100     y=92     width=16     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=235   x=116     y=92     width=16     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=241   x=132     y=92     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=242   x=148     y=92     width=16     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=243   x=164     y=92     width=16     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=244   x=180     y=92     width=16     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=246   x=196     y=92     width=16     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=249   x=212     y=92     width=15     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=250   x=227     y=92     width=15     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=251   x=242     y=92     width=15     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=252   x=257     y=92     width=15     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=223   x=272     y=92     width=17     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=227   x=289     y=92     width=17     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=240   x=306     y=92     width=16     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=245   x=322     y=92     width=16     height=23     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=196   x=338     y=92     width=18     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=197   x=356     y=92     width=18     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=203   x=374     y=92     width=16     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=207   x=390     y=92     width=14     height=24     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=229   x=404     y=92     width=17     height=24     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=231   x=421     y=92     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=167   x=437     y=92     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=182   x=453     y=92     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=192   x=469     y=92     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=193   x=487     y=92     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=194   x=0     y=117     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=195   x=18     y=117     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=200   x=36     y=117     width=16     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=201   x=52     y=117     width=16     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=202   x=68     y=117     width=16     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=204   x=84     y=117     width=14     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=205   x=98     y=117     width=14     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=206   x=112     y=117     width=14     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=209   x=126     y=117     width=15     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=214   x=141     y=117     width=17     height=25     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=220   x=158     y=117     width=16     height=25     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=221   x=174     y=117     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=210   x=192     y=117     width=17     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=211   x=209     y=117     width=17     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=212   x=226     y=117     width=17     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=213   x=243     y=117     width=17     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=217   x=260     y=117     width=16     height=26     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=218   x=276     y=117     width=16     height=26     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=219   x=292     y=117     width=16     height=26     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=199   x=308     y=117     width=17     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=253   x=325     y=117     width=18     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=255   x=343     y=117     width=18     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=166   x=361     y=117     width=6     height=28     xoffset=6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=254   x=367     y=117     width=16     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
kernings count=-1
